Creature_type: CREATURE_HERO;
#Start_group_settings
upperarms: "Bip01 L UpperArm", "Bip01 R UpperArm";
forearms: "Bip01 L Forearm", "Bip01 R Forearm";
clavs: "Bip01 L Clavicle", "Bip01 R Clavicle";
thighs: "Bip01 L Thigh", "Bip01 R Thigh";
left fingers: "Bip01 L Finger1", "Bip01 L Finger11", "Bip01 L Finger12", "Bip01 L Finger0", "Bip01 L Finger01", "Bip01 L Finger02", "Bip01 L Finger2", "Bip01 L Finger4", "Bip01 L Finger3", "Bip01 L Finger21", "Bip01 L Finger31", "Bip01 L Finger22", "Bip01 L Finger32", "Bip01 L Finger41", "Bip01 L Finger42";
right fingers: "Bip01 R Finger1", "Bip01 R Finger11", "Bip01 R Finger12", "Bip01 R Finger0", "Bip01 R Finger01", "Bip01 R Finger02", "Bip01 R Finger3", "Bip01 R Finger2", "Bip01 R Finger4", "Bip01 R Finger21", "Bip01 R Finger22", "Bip01 R Finger31", "Bip01 R Finger32", "Bip01 R Finger41", "Bip01 R Finger42";
head: "Bip01 Head", "Chin", "Top_lip_st", "L_Cheek_st", "Chin_tip", "R_Cheek_st", "eye_deck", "R_brow_1", "R_c_bone_1", "L_brow_1", "L_c_bone_1", "eye_top", "eye_bottom", "EYE_SET_L", "EYE_SET_R", "MOUTH_FOCUS";
hands: "Bip01 L Hand", "Bip01 L Finger1", "Bip01 L Finger11", "Bip01 L Finger12", "Bip01 L Finger0", "Bip01 L Finger01", "Bip01 L Finger02", "Bip01 L Finger2", "Bip01 L Finger4", "Bip01 L Finger3", "Bip01 L Finger21", "Bip01 L Finger31", "Bip01 L Finger22", "Bip01 L Finger32", "Bip01 L Finger41", "Bip01 L Finger42", "Bip01 R Hand", "Bip01 R Finger1", "Bip01 R Finger11", "Bip01 R Finger12", "Bip01 R Finger01", "Bip01 R Finger02", "Bip01 R Finger3", "Bip01 R Finger2", "Bip01 R Finger4", "Bip01 R Finger21", "Bip01 R Finger22", "Bip01 R Finger31", "Bip01 R Finger32", "Bip01 R Finger42";
#End_group_settings
#Start_Bone_data
Bip01 L Finger1: 1.05, 1.26378, 1.2852;
L_c_bone_1: 1.1, 1.1, 1.1;
Bip01 Spine2: 1.0, 1.12455, 1.10313;
Bip01 R Toe0: 1.0, 1.23165, 1.1781000000000001;
Bip01 R Finger4: 1.05, 1.26378, 1.2852;
eye_bottom: 1.1, 1.1, 1.1;
Bip01 L Finger41: 1.05, 1.26378, 1.2852;
Bip01 L Toe0: 1.0, 1.23165, 1.1781000000000001;
Chin_tip: 1.1, 1.1, 1.1;
L_brow_1: 1.1, 1.1, 1.1;
EYE_SET_R: 1.1, 1.1, 1.1;
R_c_bone_1: 1.1, 1.1, 1.1;
MOUTH_FOCUS: 1.1, 1.1, 1.1;
Bip01 L Finger01: 1.05, 1.26378, 1.2852;
Bip01 Head: 1.1, 1.1, 1.1;
Bip01 R Finger21: 1.05, 1.26378, 1.2852;
Bip01 Spine: 1.0, 1.071, 1.31733;
Bip01 L UpperArm: 1.0, 1.26378, 1.21023;
Bip01 R Finger31: 1.05, 1.26378, 1.2852;
Bip01 L Foot: 1.0, 1.12455, 1.12455;
R_brow_1: 1.1, 1.1, 1.1;
Bip01 L Finger11: 1.05, 1.26378, 1.2852;
Bip01 R Foot: 1.0, 1.12455, 1.12455;
Bip01 R Finger11: 1.05, 1.26378, 1.2852;
Bip01 R Finger1: 1.05, 1.26378, 1.2852;
Bip01 L Finger31: 1.05, 1.26378, 1.2852;
eye_deck: 1.1, 1.1, 1.1;
Bip01 L Finger21: 1.05, 1.26378, 1.2852;
Bip01 L Finger4: 1.05, 1.26378, 1.2852;
Bip01 R UpperArm: 1.0, 1.26378, 1.21023;
Bip01 L Finger0: 1.05, 1.26378, 1.2852;
Bip01 Spine3: 1.0, 1.15668, 1.1781000000000001;
Bip01 R Finger01: 1.05, 1.26378, 1.2852;
Bip01 R Calf: 1.0, 1.1781000000000001, 1.31733;
Bip01 R Finger42: 1.05, 1.26378, 1.2852;
Bip01 R Finger3: 1.05, 1.26378, 1.2852;
Bip01 R Hand: 1.0, 1.071, 1.26378;
Bip01 R Thigh: 1.0, 1.31733, 1.3708799999999999;
Bip01 Spine1: 1.0, 1.12455, 1.12455;
Bip01 L Finger2: 1.05, 1.26378, 1.2852;
Bip01 L Thigh: 1.0, 1.31733, 1.3708799999999999;
Bip01 Pelvis: 1.0, 1.26378, 1.26378;
Bip01 Neck1: 1.1, 1.6065, 1.44585;
Bip01 L Hand: 1.0, 1.071, 1.26378;
Bip01 L Calf: 1.0, 1.1781000000000001, 1.31733;
Bip01 L Finger42: 1.05, 1.26378, 1.2852;
Bip01 L Forearm: 1.0, 1.3708799999999999, 1.3708799999999999;
Bip01 Neck: 1.0, 0.99603, 1.7671499999999998;
Bip01 L Finger12: 1.05, 1.26378, 1.2852;
Bip01 R Finger32: 1.05, 1.26378, 1.2852;
EYE_SET_L: 1.1, 1.1, 1.1;
Bip01 R Finger22: 1.05, 1.26378, 1.2852;
Chin: 1.1, 1.1, 1.1;
eye_top: 1.1, 1.1, 1.1;
Bip01 L Clavicle: 1.18, 1.12455, 1.15668;
Bip01 R Forearm: 1.0, 1.3708799999999999, 1.3708799999999999;
Bip01 L Finger02: 1.05, 1.26378, 1.2852;
R_Cheek_st: 1.1, 1.1, 1.1;
Bip01 R Clavicle: 1.18, 1.12455, 1.15668;
Bip01 R Finger02: 1.05, 1.26378, 1.2852;
L_Cheek_st: 1.1, 1.1, 1.1;
Bip01 L Finger22: 1.05, 1.26378, 1.2852;
Bip01 L Finger3: 1.05, 1.26378, 1.2852;
Bip01 L Finger32: 1.05, 1.26378, 1.2852;
Bip01 R Finger12: 1.05, 1.26378, 1.2852;
Bip01 R Finger2: 1.05, 1.26378, 1.2852;
Top_lip_st: 1.1, 1.1, 1.1;
#End_bone_data
